<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Free Doom of Speech | zeligism</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Free Doom of Speech" />
<meta name="author" content="Abdulla Jasem Almansoori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Freedom of speech is having the right to voice whatever opinion you have. You feel powerful by voicing any opinion you have (and if you have Twitter, you are invincible and can win any argument). It doesn’t feel fair to have your voice censored. You want to be heard because the other person is heard, so why not you? It is only fair to be equal to that other person, right? We want to believe that we are all the same, have the same rights, and deserve the same treatments. Equality is optimal in some sense. If we assume that people want to have the maximum amount of rights but no less than any other person out there, then equality is the only way to do that. Therefore, we feel like it’s only fair to have the right to voice our opinion as much as the other person." />
<meta property="og:description" content="Freedom of speech is having the right to voice whatever opinion you have. You feel powerful by voicing any opinion you have (and if you have Twitter, you are invincible and can win any argument). It doesn’t feel fair to have your voice censored. You want to be heard because the other person is heard, so why not you? It is only fair to be equal to that other person, right? We want to believe that we are all the same, have the same rights, and deserve the same treatments. Equality is optimal in some sense. If we assume that people want to have the maximum amount of rights but no less than any other person out there, then equality is the only way to do that. Therefore, we feel like it’s only fair to have the right to voice our opinion as much as the other person." />
<link rel="canonical" href="http://localhost:4000/2020/12/01/FreeDoomOfSpeech.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/01/FreeDoomOfSpeech.html" />
<meta property="og:site_name" content="zeligism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T02:18:19+04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/12/01/FreeDoomOfSpeech.html","headline":"Free Doom of Speech","dateModified":"2020-12-01T02:18:19+04:00","datePublished":"2020-12-01T02:18:19+04:00","author":{"@type":"Person","name":"Abdulla Jasem Almansoori"},"description":"Freedom of speech is having the right to voice whatever opinion you have. You feel powerful by voicing any opinion you have (and if you have Twitter, you are invincible and can win any argument). It doesn’t feel fair to have your voice censored. You want to be heard because the other person is heard, so why not you? It is only fair to be equal to that other person, right? We want to believe that we are all the same, have the same rights, and deserve the same treatments. Equality is optimal in some sense. If we assume that people want to have the maximum amount of rights but no less than any other person out there, then equality is the only way to do that. Therefore, we feel like it’s only fair to have the right to voice our opinion as much as the other person.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/01/FreeDoomOfSpeech.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeligism" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeligism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Personal Blog</a><a class="page-link" href="/blog_ac.html">Academic Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article dir="auto" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Free Doom of Speech</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-01T02:18:19+04:00" itemprop="datePublished">Dec 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Freedom of speech is having the right to voice whatever opinion you have. You feel powerful by voicing any opinion you have (and if you have Twitter, you are invincible and can win any argument). It doesn’t feel fair to have your voice censored. You want to be heard because the other person is heard, so why not you? It is only fair to be equal to that other person, right? We want to believe that we are all the same, have the same rights, and deserve the same treatments. Equality is optimal in some sense. If we assume that people want to have the maximum amount of rights but no less than any other person out there, then equality is the only way to do that. Therefore, we feel like it’s only fair to have the right to voice our opinion as much as the other person.</p>

<p>Free doom of speech is the phenomenon that follows precisely when the evil desires of society start to manifest in some parts. Humans are constantly on the run looking for opportunities to gain an advantage to achieve what they desire. It is an instinct. They want to hunt better than you to get that sweet T-Rex fillet mignon. They want to be more powerful than you to get stuff from you and then settle in your land and live in your house and then, you know, do bad stuff to you. They want to get more money than you because they want more stuff than you because you’re ugly and stupid. It is all about the advantage, the power. Call it what you want, but humans are competing for that very thing they desire in every waking moment, and things can get really nasty and ugly really quick, just like it used to be in the past where wars were commonplace.</p>

<p>Nowadays, humans have achieved a more mature understanding of moral values that “make sense” and help humans make fair decisions in their daily lives. Thus, we have come to understand the kinds of decisions that are considered “evil” that we should avoid, even though those evil acts could let us gain an advantage in getting what we desire. Have you ever stolen a piece of candy as a little kid? You might have, and you are not to be blamed for it because you still didn’t understand the idea of morality very well. You would think that gaining such an “unfair” advantage (i.e. not having to pay for candy while others have to pay) is an opportunity that you should seize to achieve what you desire. The major problem with this is that gaining an advantage for yourself alone might cause an unfair disadvantage for a lot of others. This is why morality is good. It is there to help regularize the decisions of people such that they will not cause severe, unfair disadvantages to others.</p>

<p>I know what you’re thinking. How the fuck does this have anything to do with freedom of speech? Well, the connection is quite subtle, but from the subtlety comes the doom of this “free” kind of speech (as in, you-don’t-have-to-pay-for-candy free). The evil created within society by the lack of morality will eventually create opportunities of abuse in our freedom of speech. People will use freedom of speech itself to gain an unfair advantage by claiming its power of freedom and censoring others from it! For example, I can say this:</p>

<p><em>“It is my freedom to say whatever I want. Fuck you. You are such a stupid racist xenophobic bigot cunt that should just die right now. No, actually, you should slowly rot in hell alone while crying bloody streams of misery. No wait, scratch that. You should slowly rot to death in a muddy hole in the middle of a burning black forest while the hounds of hell devour your guts like it’s their birthday, all while an elephant is ramming you non-stop. Oh hey, it is my freedom of speech! You and I have the same power and we both shall exercise our rights to voice our free opinions! Sure, the devil might be jealous of my spiteful unholiness and rotten morals, but I have like 10k retweets and 67k likes on my previous post, so I am invincible.”</em></p>

<p>Have we really forgot that fairness and equality of rights is what lies at the heart of freedom of speech? How come those who use their speech to cancel others are still feeling completely fair about it? Clearly, morality is not a natural law as it only makes sense when humans view themselves functioning as a part of a society that wants to improve “as a whole” (without ignoring the least well-off). But morality can also be a selfish law if one wants it to be.</p>

<p>I believe one of the main causes of “cancel culture”, which is a more polished sub-term of “free doom of speech”, is that people hold different moral values, to the point where they can actually think that a person they disagree with deserves to die (which is the most severe, almost-always-unfair disadvantage anyone can get). This is the most evil form of of an unfair disadvantage that you can impose on others using the privileges of freedom of speech. That is how the “freedom” of one person turns into the “free doom” of another. That is the state of freedom of speech nowadays. SAD!</p>

  </div><a class="u-url" href="/2020/12/01/FreeDoomOfSpeech.html" hidden></a>
</article>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zeligism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulla Jasem Almansoori</li><li><a class="u-email" href="mailto:first.last@mbzuai.ac.ae">first.last@mbzuai.ac.ae</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Academic Website. Includes some of my personal writing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
