<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Concisenessityhood | zeligism</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Concisenessityhood" />
<meta name="author" content="Abdulla Jasem Almansoori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To be concise is to say (almost) the same thing with less words. There are so many reasons why it’s so great. People don’t want to hear you talking all day, for starters. Also, conciseness has some beauty to it. We can relate more to a meaning that is conveyed through shorter sentences than longer ones." />
<meta property="og:description" content="To be concise is to say (almost) the same thing with less words. There are so many reasons why it’s so great. People don’t want to hear you talking all day, for starters. Also, conciseness has some beauty to it. We can relate more to a meaning that is conveyed through shorter sentences than longer ones." />
<link rel="canonical" href="http://localhost:4000/2019/10/22/Conciseness.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/22/Conciseness.html" />
<meta property="og:site_name" content="zeligism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-22T02:17:53+04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/10/22/Conciseness.html","headline":"Concisenessityhood","dateModified":"2019-10-22T02:17:53+04:00","datePublished":"2019-10-22T02:17:53+04:00","author":{"@type":"Person","name":"Abdulla Jasem Almansoori"},"description":"To be concise is to say (almost) the same thing with less words. There are so many reasons why it’s so great. People don’t want to hear you talking all day, for starters. Also, conciseness has some beauty to it. We can relate more to a meaning that is conveyed through shorter sentences than longer ones.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/22/Conciseness.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeligism" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeligism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Personal Blog</a><a class="page-link" href="/blog_ac.html">Academic Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article dir="auto" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Concisenessityhood</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-10-22T02:17:53+04:00" itemprop="datePublished">Oct 22, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>To be concise is to say (almost) the same thing with less words. There are so many reasons why it’s so great. People don’t want to hear you talking all day, for starters. Also, conciseness has some beauty to it. We can relate more to a meaning that is conveyed through shorter sentences than longer ones.</p>

<p>But why does conciseness have this quality of being <em>inherently good</em>? I thought about this for a while, and I concluded that the reason for this is the following: since conciseness means <em>approximately</em> the same meaning in less words, then being concise means achieving <em>approximately</em> similar results with less energy overall, either from the speaker or the listener (i.e. energy for attention, processing, etc). The amount of energy people are willing to spend is situational, though. For example, we like to spend more energy with people we love, so if you’ve noticed, we are usually less concise (i.e. more verbose) with our most beloved.</p>

<p>The key word in the last paragraph is <em>approximately</em>. Of course, we can’t achieve the exact same meaning with less words. If we are only talking about information using <strong>bits</strong> (0 and 1), then we can be perfectly concise at transmitting the bits, which means that we can eventually achieve the theoretical minimum amount of bits possible to represent a piece of information. This is because we have a precise mechanism for information retrieval (i.e. deterministic decompression algorithms). Notice that we assumed that the listener knows about this optimal decompression algorithm, which might not be the case. That is why extremely concise arguments with a stupid person can be ineffective. You have to be verbose enough so that the listener can perfectly decode what you say with high probability.</p>

<p>Also, compression of <strong>words</strong>, as in compressing their <em>meanings</em> somehow, is an ill-defined process for the very reason that the choice of a word itself—irrespective of its given meaning in the dictionary—directly impacts the meaning it wants to convey based on each of our own unique associative experiences. Otherwise, summaries would be just called <em>compression schemes</em>. People summarize differently because achieving conciseness is an ambiguous goal. Conciseness is subjective because the more empirical evidence you have of what a good concise writing constitutes of, the more acclaimed and well-regarded (i.e. better) your summaries will be. Of course, ambiguities are undesirable, but you know what they say: <strong><em>conciseness is sexy</em></strong>.</p>

  </div><a class="u-url" href="/2019/10/22/Conciseness.html" hidden></a>
</article>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zeligism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulla Jasem Almansoori</li><li><a class="u-email" href="mailto:first.last@mbzuai.ac.ae">first.last@mbzuai.ac.ae</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Academic Website. Includes some of my personal writing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
