<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Memes Are Things | zeligism</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Memes Are Things" />
<meta name="author" content="Abdulla Jasem Almansoori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Memes are just an easily reproducible “signal” that communicates a certain relatable idea or thought. Memes could come in many forms, including words, pictures, videos, gestures, face expressions, or any other signal that we can “get”." />
<meta property="og:description" content="Memes are just an easily reproducible “signal” that communicates a certain relatable idea or thought. Memes could come in many forms, including words, pictures, videos, gestures, face expressions, or any other signal that we can “get”." />
<link rel="canonical" href="http://localhost:4000/2020/06/29/MemesAreThings.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/29/MemesAreThings.html" />
<meta property="og:site_name" content="zeligism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-29T00:00:00+04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/06/29/MemesAreThings.html","headline":"Memes Are Things","dateModified":"2020-06-29T00:00:00+04:00","datePublished":"2020-06-29T00:00:00+04:00","author":{"@type":"Person","name":"Abdulla Jasem Almansoori"},"description":"Memes are just an easily reproducible “signal” that communicates a certain relatable idea or thought. Memes could come in many forms, including words, pictures, videos, gestures, face expressions, or any other signal that we can “get”.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/29/MemesAreThings.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeligism" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeligism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Personal Blog</a><a class="page-link" href="/blog_ac.html">Academic Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article dir="auto" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Memes Are Things</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-06-29T00:00:00+04:00" itemprop="datePublished">Jun 29, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Memes are just an easily reproducible “signal” that communicates a certain relatable idea or thought. Memes could come in many forms, including words, pictures, videos, gestures, face expressions, or any other signal that we can “get”.</p>

<p>That’s it. There is nothing special about memes. They are only ubiquitous for the very fact that their definition is so ambiguous and vague, they occupy an extremely large variety of signals that we consume daily. People are hesitant to call certain jokes “memes” because they want to reserve that common notion of memes to something else that was born out of the images-with-captions kind of memes, but that’s not always representative of memes as we know them. I believe I can give a (somewhat) comprehensive definition of (Internet) memes because I lived through some of the early eras of the Internet (90s + 00s). Let me give you some examples of what I think are memes.</p>

<p>For example, I think being Rick Roll’ed is one of the most classic memes on the Internet. Dramatic animals are also memes. The notion of “trolling” was extremely meme-worthy since everybody experienced it and already get it, so it was turned into one of the most famous memes and probably marked the transition to modern day memes. Dad jokes are also memes. Why not? You could easily create a dad joke meme by writing a dad joke on an image of a man who looks like the typical funny-wannabe dad. You can even generalize dad jokes that way and call them “dad memes”. (Go ahead, you don’t even have to give me credits for it.)</p>

<p>Some of the early memes that even preceded trolling memes—and in fact catalyzed their growth—are the images-with-captions kind of memes, which are simply images with funny two-liner jokes, with the second line being the punchline (and the first line being an introductory mundane line, or an intriguing title, or something like that). It’s just a joke with a punchline that you can’t tell without showing the image. It’s an image joke, sort of. The image can be reused if it vaguely or absurdly describes a situation that happens a lot (think stock photos), and so the meme could be reproduced abstractly without showing the image itself. Just mentioning the meme’s name in the right situation is enough.</p>

<p>One more complicated example is the following. Sometimes your friend does something unique that only he/she/it does. Let’s say your stupid friend likes to say something cheesy like “cool beans” or “awesome sauce”. You could easily create a “meme” out of that, not in the usual sense but abstractly. You have an abstract image of the funny fact that your friend uniquely and repeatedly says this stupid line. You know that whenever your friend does that thing, everybody who’s aware of the situation would unconsciously form that abstract image, so if you follow it with a punchline and complete the picture, your would form an abstract form of a meme that occupy space and time! Ok skip the space and time part, I mean a meme that is delivered in a abstract, non-static form.</p>

<p>My point is that <strong>memes are a generalization of jokes</strong>, encompassing other complex social constructs (such as rhetoric). Memes are usually fun, or at least relatable, because you simply can’t create a boring meme. I mean, it was interesting to whoever created it at the very least. Also, some things look like memes but aren’t. For example, depending on your definiton, “<em>Stay calm and carry on</em>” is not a meme in and of itself, but a meme could easily be—and was, in fact—created out of it. To make my idea clearer, I will provide some characteristics of jokes that are highly in common with memes, which memes seem to cover in a more general sense:</p>
<ol>
  <li><strong>Relevance</strong>. Jokes and memes both work well when the consumer is a person who is aware of the main content in a way that make them ready to consume the punchline or receive the material as expected from the producer. Relevance could also be thought of as “agreeability”.
    <ol>
      <li><strong>Truthiness</strong>. The truth of the material presented increases agreeability and validity. (Actually, when you think more carefully about it, truthiness is correlated with relevance but less general as a characteristic, so truthiness is not really necessary but quite common in memes and jokes alike).</li>
      <li><strong>Absurdity</strong>. The more absurd or unexpected the punchline, the higher the “fun factor”, which is a factor that correlates with attention, and thus interactiveness, eventually leading to agreeability. It could be said that absurdity helps pump up the relevance of the content, much like how controversial opinions often get a larger share of attention than it should.</li>
    </ol>
  </li>
  <li><strong>Communicability</strong>. Memes should be easily communicated. If you create a meme that is 10-pages long, or a meme that is a 30-min gif, then it’s going to fail as a meme or even be recognized as one. Though it could still be a meme to your (naive) eyes. That also falls within the realm of rhetoric and consensus of thoughts.</li>
  <li><strong>Reproducibility</strong>. Memes should be easily reproducible. That’s why we’re having a ton of images-with-captions in the social media era. Images became very easily reproducible, and now we’re seeing a surge of gif-able memes because gifs started to become easily reproducible as photo-editing and photo-sharing softwares became more accessible and powerful.</li>
</ol>

<p>The interesting thing about memes is that they behave like organisms. Yes, we can actually study the dynamics of memes by modeling them as abstract organisms with some weird survival strategies. Basically, you can model them like this: memes are ideas that continue to exist based on their relevance (fitness) in their host environments (humans), and can reproduce as information in abstract media (e.g. bits, files, images, gifs in computers, and thoughts, gestures, and memory) and communicated by the hosts via these media. Notice that this model involves all three characteristics of jokes. The most important variable here is relevance, as it dictates how the memes will survive and what communication channels and reproduction methods they will be found attracted to. In fact, the communicability and reproducibility of a meme could also have a direct impact on the relevance of the meme to the host itself, so relevance is , you know, very “relevant”. Also, notice that all these variables are completely out of the memes’ control, but those who study memetics religiously will disagree and say that “Memes are gonna take over the world!” Nah.</p>

<p>I remember taking a class at USC by Leonard Adleman, who is a pretty well-known computer scientist. Well, if you recognize the name, you might immediately think “Wow! I would love to be taught cryptography by a professor like him.” Nope, the class wasn’t on cryptography, and no he didn’t teach us about the RSA encryption at all. In fact, the class was about memes! Prof. Adleman was interested in studying (a more general notion of) memes and why they behave like organisms. He thought that a theory similar to Darwin’s survival theory could be hypothesized about memes. He was aiming too high, to be quite frank.</p>

<p>The idea that memes are like genes is not new, and, in my humble opinion, it shouldn’t be revived or pursued any further, except perhaps for some mind gymnastics. What’s new about what I have presented here could be seen as the opposite of what those endeavors are seeking to prove—that memes are simple, not grand, not omnipresent, not fundamental, and not anything of that kind. Memes are like “things”. Things are everywhere. They are the building blocks of our lives and universe, and you can’t refute this argument. Do you know why? Because a “thing” is so abstract and vague, it could possibly describe anything. Heck, it’s right there in the sentence I wrote! Of course, a <strong>thing</strong> could describe any<strong>thing</strong>, what else would it describe then. In the same spirit, memes are vague, so a precise study or theory about memes is very likely doomed to fail (i.e. fail to predict or to explain) no matter how accurate it is. Studying memes is like studying things. Your theory could be about anything, and it would still be correct, because anything is still a thing, right?</p>

<p>Look, memes are simple. And they’re vague. Don’t overcomplicate them. If you wish to study memes any further, please do so for the philosophical fun and not for anything serious. Otherwise, your endeavors will be aimless and futile. Bye.</p>

  </div><a class="u-url" href="/2020/06/29/MemesAreThings.html" hidden></a>
</article>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zeligism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulla Jasem Almansoori</li><li><a class="u-email" href="mailto:first.last@mbzuai.ac.ae">first.last@mbzuai.ac.ae</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Academic Website. Includes some of my personal writing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
