<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Stupid Analysis of Intelligence | zeligism</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Stupid Analysis of Intelligence" />
<meta name="author" content="Abdulla Jasem Almansoori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Intelligence is a relative property in the sense that one is more intelligent if: 1) one has “truer expectations” about the world, 2) one converges towards such expectations using a “shorter path”, i.e. with a lesser amount of action or work. The definition can be more meaningful by introducing more dimensions through deconstructing the two properties of intelligence to more layman terms, especially the second property of action. For example, we can compare the intelligence of two agents in a constrained action space (e.g. limited time, resources, etc). What about “truer expectations”? What does it actually mean?" />
<meta property="og:description" content="Intelligence is a relative property in the sense that one is more intelligent if: 1) one has “truer expectations” about the world, 2) one converges towards such expectations using a “shorter path”, i.e. with a lesser amount of action or work. The definition can be more meaningful by introducing more dimensions through deconstructing the two properties of intelligence to more layman terms, especially the second property of action. For example, we can compare the intelligence of two agents in a constrained action space (e.g. limited time, resources, etc). What about “truer expectations”? What does it actually mean?" />
<link rel="canonical" href="http://localhost:4000/2021/10/14/Intelligence.html" />
<meta property="og:url" content="http://localhost:4000/2021/10/14/Intelligence.html" />
<meta property="og:site_name" content="zeligism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-14T02:18:19+04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2021/10/14/Intelligence.html","headline":"A Stupid Analysis of Intelligence","dateModified":"2021-10-14T02:18:19+04:00","datePublished":"2021-10-14T02:18:19+04:00","author":{"@type":"Person","name":"Abdulla Jasem Almansoori"},"description":"Intelligence is a relative property in the sense that one is more intelligent if: 1) one has “truer expectations” about the world, 2) one converges towards such expectations using a “shorter path”, i.e. with a lesser amount of action or work. The definition can be more meaningful by introducing more dimensions through deconstructing the two properties of intelligence to more layman terms, especially the second property of action. For example, we can compare the intelligence of two agents in a constrained action space (e.g. limited time, resources, etc). What about “truer expectations”? What does it actually mean?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/14/Intelligence.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeligism" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeligism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Personal Blog</a><a class="page-link" href="/blog_ac.html">Academic Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article dir="auto" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Stupid Analysis of Intelligence</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-14T02:18:19+04:00" itemprop="datePublished">Oct 14, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Intelligence is a relative property in the sense that one is more intelligent if: 1) one has “truer expectations” about the world, 2) one converges towards such expectations using a “shorter path”, i.e. with a lesser amount of action or work. The definition can be more meaningful by introducing more dimensions through deconstructing the two properties of intelligence to more layman terms, especially the second property of action. For example, we can compare the intelligence of two agents in a constrained action space (e.g. limited time, resources, etc). What about “truer expectations”? What does it actually mean?</p>

<p>Think of expectation as the realization of a world event. It depends on the way we model these things in our brains. “Truthiness” here is measured based on the difference between the “expected” realization (the world-view we had, so to speak) and the “actual” realization (the thing that actually happened and is part of history now). So, in this sense, “truthiness” itself is <em>not</em> necessarily the “truth” because it is solely based on <em>the perspective in which this “actual realization” is observed and stored as data</em>. However, in the limit of truthiness, we can have only two values (or directions to go to): true or false (or 1 and 0, doesn’t matter). In other words, if we are certain about the truthiness of an event, then we can know for sure whether our expectations are true or false because of boolean logic. This is the case where the axioms in math are absolutely true events by nature of construction, so “expectations” are logical and follow given an implication or a reduction mechanism. Errors are absolute and uncertainties are nonexistent in this framework.</p>

<p>When you introduce uncertainties, you can always go back to more fundamental, certain piece of knowledge from which your current knowledge follows. Then, you can reconsider it and slightly adjust it in order to find a truer body of knowledge overall. This is similar, in a broad sense, to when Einstein discovered a more general (and truer, in this sense) theory than Newton’s. (It is also kinda similar to backpropagation). In fact, Newton’s theory is true for almost all everyday-life physics, but Einstein’s theory is true for strictly more situations than Newton’s is. Nonetheless, Newton is still considered to be very intelligent—maybe not any less intelligent than Einstein, so it is not only about truthiness here, it is also about having the truest expectation by consensus of what truthiness constitute of (for example, at the time of Newton, his theory was the truest form of a physical theory), as well as who was the first and quickest to have such expectations and communicated them efficiently. This can be applied on so many levels, but in this example the definition of intelligence is applied in a broad sense.</p>

<p>Ok, but does communication constitute intelligence? One could argue that some savants have the ability to see and understand things that normal humans cannot possibly fathom. Sure, it might be interesting to ponder the fact that “the theory of everything” might be in someone’s brain right now who will never be able communicate it to us, for example, but we simply cannot measure what we do not observe, so that someone might remain as seemingly-non-intelligent as they were before the theory of everything came to their mind. Thus, communication should constitute “observable” intelligence, or rather observable anything really. (Well, unless we can decode brain signals for that matter).</p>

<p>Consider this intelligence comparison test between two agents. We assume that both scenarios are identical except for the brains of the agents. We put each agent on an identical and non-trivial island. The agent that survives longer wins, but we cannot observe anything until the game finishes, i.e. one agent dies. The more intelligent agent is supposed to survive longer (on average, roughly speaking). However, the agents did not have to communicate anything in order for us to deduce who is more intelligent. Therefore, communication does constitute intelligence but not in the restricted sense of normal human communication. We can generalize communication to include the usage of any media to convey information. However, the agent can convey information regarding its own intelligence by its actions, such as its survival, but it does not have to. This means that there are simple facts about the universe that we may never be able to observe, including the extreme intelligence of the guy who discovered the theory of everything in his garage but couldn’t convey it to anyone.</p>

<p>Intelligence is a complicated concept to define rigorously. I’m trying to define intelligence in the broadest sense possible as a relative property in terms of two quantities: truthiness and action. Truthiness could be described as the “consistency with respect to some prior knowledge”, and action could be described as “the amount of work done, or planned to be done, in order to achieve such consistency”. Then, intelligence is the extent in which an agent can be more consistent with less action. It is further desirable to describe intelligence with respect to solving a specific category of problems, such as solving physics and math problems vs. solving a social problem with your company. In this manner, we can refine the definition of intelligence for specific instances of behavior given some explicit constraints on the setting.</p>

  </div><a class="u-url" href="/2021/10/14/Intelligence.html" hidden></a>
</article>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zeligism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulla Jasem Almansoori</li><li><a class="u-email" href="mailto:first.last@mbzuai.ac.ae">first.last@mbzuai.ac.ae</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Academic Website. Includes some of my personal writing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
