<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Value of Life | zeligism</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The Value of Life" />
<meta name="author" content="Abdulla Jasem Almansoori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Life is invaluable. People hold dearly to their lives. Killers take away lives, so one could say that by killing someone, they are stealing something invaluable or priceless from them. What is the right justice to serve in this case? To be just and completely fair, we have to take something invaluable from them in return." />
<meta property="og:description" content="Life is invaluable. People hold dearly to their lives. Killers take away lives, so one could say that by killing someone, they are stealing something invaluable or priceless from them. What is the right justice to serve in this case? To be just and completely fair, we have to take something invaluable from them in return." />
<link rel="canonical" href="http://localhost:4000/2019/08/02/LifeValue.html" />
<meta property="og:url" content="http://localhost:4000/2019/08/02/LifeValue.html" />
<meta property="og:site_name" content="zeligism" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-02T23:55:27+04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/08/02/LifeValue.html","headline":"The Value of Life","dateModified":"2019-08-02T23:55:27+04:00","datePublished":"2019-08-02T23:55:27+04:00","author":{"@type":"Person","name":"Abdulla Jasem Almansoori"},"description":"Life is invaluable. People hold dearly to their lives. Killers take away lives, so one could say that by killing someone, they are stealing something invaluable or priceless from them. What is the right justice to serve in this case? To be just and completely fair, we have to take something invaluable from them in return.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/08/02/LifeValue.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeligism" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeligism</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Personal Blog</a><a class="page-link" href="/blog_ac.html">Academic Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article dir="auto" class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Value of Life</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-02T23:55:27+04:00" itemprop="datePublished">Aug 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Life is invaluable. People hold dearly to their lives. Killers take away lives, so one could say that by killing someone, they are stealing something invaluable or priceless from them. What is the right justice to serve in this case? To be just and completely fair, we have to take something invaluable from them in return.</p>

<p>Some think that this invaluable thing should be their lives as well, so they take it away from them (execute them). Others think that their lives could be taken away temporarily by putting the killers in a small isolated word (jail). How do you choose correctly what to take from killers in return for what they took from their victims (which is their invaluable lives)?</p>

<p>The problem is that life cannot be returned to the victim, nor any other thing of the same value can be returned to the victim’s family (unless one believes in the afterlife). However, saying that life is <strong>literally invaluable</strong> would allow the victims to claim that they can be compensated with whatever they ask for. Saying that life is invaluable is the same as saying that the value of life is infinite, so the value of what we can ask for in return is not well-defined, as it could be infinite as well. If you know a little bit of math, you’ll know that infinity is not a number, so you can’t just compare two infinities meaningfully. Thus, in order to understand how to be completely just in determining the compensation for the loss of life, we have to sit down and admit that life does have a value; a finite value.</p>

<p>The value of life is a subjective thing. The value of one’s own life may be, indeed, relatively infinite as it could be more important to oneself than anything else. But that isn’t always the case. If it was, then nobody would sacrifice their lives defending their countries or families, for example. The value of other people’s lives is also subjective in a similar fashion. In addition, life does not have the same value at every moment. Young people may value their lives much more than very old people (the opposite is also true). Furthermore, some moments in life are extremely filled with joy and action, and others are just dull and worthless. And finally, everybody is going to die sooner or later, so unless your life has moments which have an infinite value, your life must have a finite value since its duration is finite (unless you’re immortal, of course). So to summarize, the value of life is subjective (viewer-dependent) and dynamic (time-dependent).</p>

<p>Now consider this: suppose that criminal A (old, male) raped and killed a young woman who has a high potential to do great things for society and is living her life to the fullest. Next, suppose that criminal B (young, female) raped and killed an extremely old fucker who is a worthless neglected piece of shit who did absolutely nothing for society, or, even worse, who did extremely bad things to society. Then, should we REALLY treat criminals A and B equally, given that they commited the same crime? Should we serve them the same justice (e.g. same number of years in prison)?</p>

<p>Think about this scenario very carefully. If you were to be presented with these two scenarios on different occasions and contexts, I bet you would be thinking “Criminal A should be tortured and have his dick stuck up his own ass for eternity” and maybe “Criminal B should be served justice for what she did no matter what, but… I feel like we should investigate this a little further because something’s wrong.” If you look at it more closely, justice is about a good balance between fairness (punishment and compensation) and prevention or mitigation of more future wrong-doings (e.g. through punishment or sometimes taxation). This can be more generalized by thinking about justice as the idea of achieving an equilibrium of people’s utilities (achieving a balance of the consensus-view valuations of the lives involved).</p>

<p>Therefore, if we see justice from this lens, we can infer that the fair valuation of life should achieve the most stable results. In other words, we should be aiming for some equilibirum of the <strong>dynamic utilities</strong> (i.e. including the past and the expected future utilities) of the people on the criminal side vs. the people on the victim side. This is all good, until you try to actually <strong>measure</strong> the utility of a person, which is… practically impossible. We can have a standardized notion of utility (income, value of assets, health benefits, family), but this has to be unfair to some people on which this standardized notion of utility is inaccurate. There has to be a decision made solely based on heuristics and intuition (i.e. prior beliefs from experience). This is why the valuation of life is meaningless. You can’t measure the value of life meaningfully and without offending someone.</p>

<p>The lesson we learned today is that the value of life is something extremely subjective. After all, the main issue that creates all this complexity is us, humans. What deserves more study isn’t life, it’s humans.</p>

  </div><a class="u-url" href="/2019/08/02/LifeValue.html" hidden></a>
</article>

<!-- MathJax -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">zeligism</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Abdulla Jasem Almansoori</li><li><a class="u-email" href="mailto:first.last@mbzuai.ac.ae">first.last@mbzuai.ac.ae</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Academic Website. Includes some of my personal writing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
